{
  "id": "browser",
  "title": "OSF Animation Browser",
  "description": "Scene browser and launcher",
  "mod": "osf.animation",
  "entry": "index.html",
  "width": 1280,
  "height": 720,
  "transparent": true,
  "interactive": true,
  "pausesGame": false,
  "permissions": {
    "nativeBridge": true,
    "filesystem": false,
    "network": false
  }
}
